<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game!</title>
    <style>
      * {
        margin: 0;
        padding: 100;
        box-sizing: border-box;
      }

      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas id="game" width="640" height="400"></canvas>
    <script src="dino_api.js"></script>
  </body>
</html>
